set preview_images true
set preview_directories true
set preview_files true
set draw_borders true
# set vcs_aware true
set colorscheme default

alias sh shell $SHELL

map r chain draw_possible_programs; console -p10 open_with f

map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

map eg eval import shlex; fm.run("tmux splitw -h rifle " + shlex.quote(fm.thisfile.basename))
map ev eval import shlex; fm.run("tmux splitw -v rifle " + shlex.quote(fm.thisfile.basename))
map ew eval import shlex; fm.run("tmux new-window rifle " + shlex.quote(fm.thisfile.basename))

