alias fucking='sudo '
alias fuck='sudo '

alias ls='ls --group-directories-first --color=auto '
alias ll='ls --group-directories-first -alF '
alias la='ls --group-directories-first -A '
alias l='ls --group-directories-first -CF '

alias grep='grep --color=auto '
alias fgrep='fgrep --color=auto '
alias egrep='egrep --color=auto '

alias diff='diff --color=auto '

alias less="$PAGER "

alias nv='nvim '

alias lf='lfcd '
alias d='dirs -v | head'
alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'

alias ssh_='TERM=xterm-256color ssh '

alias pwd_='printf "%q\n" "$(pwd)"'

alias yaft=''
alias yaft_wall=''

# cleanup

alias cmines="cmines -s $XDG_DATA_HOME/cminesrc "

# vim: ft=zsh:
