# This is Git's per-user configuration file.
[core]
    pager = less
    editor = nvim

[diff]
    tool = nvim
[difftool]
    prompt = false
    trustExitCode = true
[alias]
    dif = difftool
[difftool "nvim"]
    cmd = nvim -d "$LOCAL" "$REMOTE" -c 'wincmd w'

[merge]
    tool = nvim
[mergetool]
    prompt = false
    trustExitCode = true
[mergetool "nvim"]
    cmd = nvim -d "$BASE" "$LOCAL" "$REMOTE" "$MERGED" -c 'wincmd w' -c 'wincmd J'

[pull]
    rebase = false

